{
  "name": "aquavidarbha-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Frontend workspace root",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "start": "npm run start --workspace=web",
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "preview": "npm run preview --workspace=web"
  }
}
